plugins {
	id 'java'
	id 'io.quarkus'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation 'io.quarkus:quarkus-resteasy'
	implementation 'io.quarkus:quarkus-resteasy-jackson'
	implementation 'io.quarkus:quarkus-rest-client'
	implementation 'io.quarkus:quarkus-rest-client-jackson'
	implementation 'io.quarkus:quarkus-arc'
	implementation 'io.quarkus:quarkus-cache'
	implementation 'io.quarkus:quarkus-smallrye-health'
	implementation 'com.google.guava:guava'
	implementation 'io.quarkus:quarkus-elasticsearch-rest-high-level-client'
	implementation 'com.github.slugify:slugify:2.5'

	testImplementation 'io.quarkus:quarkus-junit5'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'org.assertj:assertj-core'
}

group 'xiv.stocky37.dev'
version '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

compileTestJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}
