xiv.gcd-group=58
xiv.ping=0.04s
xiv.animation-lock=0.6s

xivapi.rate-limit=20
xivapi/mp-rest/queryParamStyle=COMMA_SEPARATED
xivapi/mp-rest/uri=https://xivapi.com
quarkus.http.cors=true
quarkus.elasticsearch.health.enabled=false
